{
 "name": "Infinite Gatherer",
 "version": "0.5.0",
 "manifest_version" : 2,
 "content_scripts": [
   {
     "matches": ["https://gatherer.wizards.com/Pages/Search/*"],
     "run_at" : "document_end",
     "js": [
       "bundle.js"
     ]
   }
 ]
}
